{
  "name": "apoloserver",
  "type": "module",
  "jest": {
    "verbose": true
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest server.test.js",
    "start": "nodemon index.js"
  },
  "keywords": [
    "apollo",
    "graphql"
  ],
  "author": "George Chokhonelidze",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^3.8.1",
    "apollo-server-testing": "^2.25.3",
    "dotenv": "^16.0.1",
    "jest": "^28.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.5",
    "nodemon": "^2.0.16",
    "reactstrap": "^9.0.3",
    "supertest": "^6.2.3"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.18.2"
  }
}
